# fresco-demo-for-maven

./: AndroidManifest.xml  README.md  fresco-demo-for-maven.apk  pom.xml
res/layout/: main_activity.xml
res/values/: strings.xml
src/in/srain/demos/fresco/: MainActivity.java
